# dimples-wsdl

./: .gitignore  README.md  pom.xml
src/main/java/com/dimples/wsdl/: WSDLParser.java
src/main/java/com/dimples/wsdl/info/: OperationInfo.java  ParameterInfo.java  ServiceInfo.java
src/main/java/com/dimples/wsdl/util/: CacheUtil.java  ComponentBuilder.java  XMLSupport.java
src/test/java/com/dimples/wsdl/: WSDLParserTest.java
