<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
		xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
		xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>com.dimples.wsdl</groupId>
	<artifactId>dimples-wsdl</artifactId>
	<version>1.0.0</version>

	<dependencies>
		<!-- lombok -->
		<dependency>
			<groupId>org.projectlombok</groupId>
			<artifactId>lombok</artifactId>
			<version>1.18.20</version>
			<scope>provided</scope>
		</dependency>
		<!-- junit -->
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.12</version>
			<scope>test</scope>
		</dependency>


		<dependency>
			<groupId>javax.activation</groupId>
			<artifactId>activation</artifactId>
			<version>1.1</version>
		</dependency>
		<dependency>
			<groupId>org.apache.ws.commons.axiom</groupId>
			<artifactId>axiom-api</artifactId>
			<version>1.2.19</version>
		</dependency>
		<dependency>
			<groupId>org.apache.ws.commons.axiom</groupId>
			<artifactId>axiom-impl</artifactId>
			<version>1.2.19</version>
		</dependency>
		<dependency>
			<groupId>org.apache.axis2</groupId>
			<artifactId>axis2-adb</artifactId>
			<version>1.7.2</version>
		</dependency>
		<dependency>
			<groupId>org.apache.axis2</groupId>
			<artifactId>axis2-adb-codegen</artifactId>
			<version>1.7.2</version>
		</dependency>
		<dependency>
			<groupId>org.apache.axis2</groupId>
			<artifactId>axis2-jaxws</artifactId>
			<version>1.7.2</version>
		</dependency>
		<!-- https://mvnrepository.com/artifact/org.apache.axis2/axis2-kernel -->
		<dependency>
			<groupId>org.apache.axis2</groupId>
			<artifactId>axis2-kernel</artifactId>
			<version>1.7.2</version>
		</dependency>
		<!-- https://mvnrepository.com/artifact/org.apache.axis2/axis2-metadata -->
		<dependency>
			<groupId>org.apache.axis2</groupId>
			<artifactId>axis2-metadata</artifactId>
			<version>1.7.2</version>
		</dependency>
		<!-- https://mvnrepository.com/artifact/org.apache.axis2/axis2-transport-base -->
		<dependency>
			<groupId>org.apache.axis2</groupId>
			<artifactId>axis2-transport-base</artifactId>
			<version>1.7.2</version>
		</dependency>
		<!-- https://mvnrepository.com/artifact/org.apache.axis2/axis2-transport-http -->
		<dependency>
			<groupId>org.apache.axis2</groupId>
			<artifactId>axis2-transport-http</artifactId>
			<version>1.7.2</version>
		</dependency>
		<!-- https://mvnrepository.com/artifact/org.apache.axis2/axis2-transport-local -->
		<dependency>
			<groupId>org.apache.axis2</groupId>
			<artifactId>axis2-transport-local</artifactId>
			<version>1.7.2</version>
		</dependency>

		<!-- https://mvnrepository.com/artifact/commons-codec/commons-codec -->
		<dependency>
			<groupId>commons-codec</groupId>
			<artifactId>commons-codec</artifactId>
			<version>1.3</version>
		</dependency>
		<!-- https://mvnrepository.com/artifact/commons-fileupload/commons-fileupload -->
		<dependency>
			<groupId>commons-fileupload</groupId>
			<artifactId>commons-fileupload</artifactId>
			<version>1.2.1</version>
		</dependency>
		<!-- https://mvnrepository.com/artifact/commons-httpclient/commons-httpclient -->
		<dependency>
			<groupId>commons-httpclient</groupId>
			<artifactId>commons-httpclient</artifactId>
			<version>3.1</version>
		</dependency>







		<dependency>
			<groupId>com.dimples</groupId>
			<artifactId>castor-xml</artifactId>
			<version>1.0.0</version>
			<scope>system</scope>
			<systemPath>${project.basedir}/src/main/resources/lib/castor-xml.jar</systemPath>
		</dependency>
		<!--<dependency>
			<groupId>com.dimples</groupId>
			<artifactId>commons-fileupload</artifactId>
			<version>1.2.1</version>
			<scope>system</scope>
			<systemPath>${project.basedir}/src/main/resources/lib/commons-fileupload-1.2.1.jar
			</systemPath>
		</dependency>-->

		<dependency>
			<groupId>com.dimples</groupId>
			<artifactId>commons-io</artifactId>
			<version>1.3.2</version>
			<scope>system</scope>
			<systemPath>${project.basedir}/src/main/resources/lib/commons-io-1.3.2.jar</systemPath>
		</dependency>
		<dependency>
			<groupId>com.dimples</groupId>
			<artifactId>commons-logging</artifactId>
			<version>1.1.3</version>
			<scope>system</scope>
			<systemPath>${project.basedir}/src/main/resources/lib/commons-logging-1.1.3.jar</systemPath>
		</dependency>
		<dependency>
			<groupId>com.dimples</groupId>
			<artifactId>dom4j</artifactId>
			<version>1.6.1</version>
			<scope>system</scope>
			<systemPath>${project.basedir}/src/main/resources/lib/dom4j-1.6.1.jar</systemPath>
		</dependency>
		<dependency>
			<groupId>com.dimples</groupId>
			<artifactId>gson</artifactId>
			<version>2.3.1</version>
			<scope>system</scope>
			<systemPath>${project.basedir}/src/main/resources/lib/gson-2.3.1.jar</systemPath>
		</dependency>
		<dependency>
			<groupId>com.dimples</groupId>
			<artifactId>httpclient</artifactId>
			<version>4.5.2</version>
			<scope>system</scope>
			<systemPath>${project.basedir}/src/main/resources/lib/httpclient-4.5.2.jar</systemPath>
		</dependency>
		<dependency>
			<groupId>com.dimples</groupId>
			<artifactId>httpclient-cache</artifactId>
			<version>4.5.2</version>
			<scope>system</scope>
			<systemPath>${project.basedir}/src/main/resources/lib/httpclient-cache-4.5.2.jar</systemPath>
		</dependency>
		<dependency>
			<groupId>com.dimples</groupId>
			<artifactId>httpcore</artifactId>
			<version>4.4.4</version>
			<scope>system</scope>
			<systemPath>${project.basedir}/src/main/resources/lib/httpcore-4.4.4.jar</systemPath>
		</dependency>
		<dependency>
			<groupId>com.dimples</groupId>
			<artifactId>jaxrpc</artifactId>
			<version>1.0.0</version>
			<scope>system</scope>
			<systemPath>${project.basedir}/src/main/resources/lib/jaxrpc.jar</systemPath>
		</dependency>
		<dependency>
			<groupId>com.dimples</groupId>
			<artifactId>jdom</artifactId>
			<version>1.0.0</version>
			<scope>system</scope>
			<systemPath>${project.basedir}/src/main/resources/lib/jdom.jar</systemPath>
		</dependency>
		<dependency>
			<groupId>com.dimples</groupId>
			<artifactId>log4j</artifactId>
			<version>1.2.17</version>
			<scope>system</scope>
			<systemPath>${project.basedir}/src/main/resources/lib/log4j-1.2.17.jar</systemPath>
		</dependency>
		<dependency>
			<groupId>com.dimples</groupId>
			<artifactId>mail</artifactId>
			<version>1.4</version>
			<scope>system</scope>
			<systemPath>${project.basedir}/src/main/resources/lib/mail-1.4.jar</systemPath>
		</dependency>
		<dependency>
			<groupId>com.dimples</groupId>
			<artifactId>neethi</artifactId>
			<version>3.0.3</version>
			<scope>system</scope>
			<systemPath>${project.basedir}/src/main/resources/lib/neethi-3.0.3.jar</systemPath>
		</dependency>
		<dependency>
			<groupId>com.dimples</groupId>
			<artifactId>slf4j-api</artifactId>
			<version>1.5.11</version>
			<scope>system</scope>
			<systemPath>${project.basedir}/src/main/resources/lib/slf4j-api-1.5.11.jar</systemPath>
		</dependency>
		<dependency>
			<groupId>com.dimples</groupId>
			<artifactId>slf4j-log4j12</artifactId>
			<version>1.5.11</version>
			<scope>system</scope>
			<systemPath>${project.basedir}/src/main/resources/lib/slf4j-log4j12-1.5.11.jar</systemPath>
		</dependency>
		<dependency>
			<groupId>com.dimples</groupId>
			<artifactId>soap</artifactId>
			<version>1.0.0</version>
			<scope>system</scope>
			<systemPath>${project.basedir}/src/main/resources/lib/soap.jar</systemPath>
		</dependency>
		<dependency>
			<groupId>com.dimples</groupId>
			<artifactId>woden-core</artifactId>
			<version>1.0.0</version>
			<scope>system</scope>
			<systemPath>${project.basedir}/src/main/resources/lib/woden-core-1.0M10.jar</systemPath>
		</dependency>
		<dependency>
			<groupId>com.dimples</groupId>
			<artifactId>wsdl4j</artifactId>
			<version>1.0.0</version>
			<scope>system</scope>
			<systemPath>${project.basedir}/src/main/resources/lib/wsdl4j.jar</systemPath>
		</dependency>
		<dependency>
			<groupId>com.dimples</groupId>
			<artifactId>xerces</artifactId>
			<version>1.2.3</version>
			<scope>system</scope>
			<systemPath>${project.basedir}/src/main/resources/lib/xerces-1.2.3.jar</systemPath>
		</dependency>
		<dependency>
			<groupId>com.dimples</groupId>
			<artifactId>xercesImpl</artifactId>
			<version>1.0.0</version>
			<scope>system</scope>
			<systemPath>${project.basedir}/src/main/resources/lib/xercesImpl.jar</systemPath>
		</dependency>
		<dependency>
			<groupId>com.dimples</groupId>
			<artifactId>xmlschema-core</artifactId>
			<version>2.2.1</version>
			<scope>system</scope>
			<systemPath>${project.basedir}/src/main/resources/lib/xmlschema-core-2.2.1.jar</systemPath>
		</dependency>
	</dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.1</version>
				<configuration>
					<source>1.8</source>
					<target>1.8</target>
					<encoding>UTF-8</encoding>
				</configuration>
			</plugin>
			<!--打包插件-->
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-deploy-plugin</artifactId>
				<version>2.8.2</version>
				<configuration>
					<skip>false</skip>
				</configuration>
			</plugin>
			<!--源码-->
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-source-plugin</artifactId>
				<version>2.2.1</version>
				<executions>
					<execution>
						<id>attach-sources</id>
						<goals>
							<goal>jar-no-fork</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>

	<repositories>
		<repository>
			<id>dhcc-release</id>
			<name>libs-release</name>
			<url>http://maven.mediway.work:10080/artifactory/libs-release</url>
			<snapshots>
				<enabled>false</enabled>
			</snapshots>
		</repository>
		<repository>
			<id>dhcc-snapshot</id>
			<name>libs-snapshot</name>
			<url>http://maven.mediway.work:10080/artifactory/libs-snapshot</url>
			<snapshots />
		</repository>
	</repositories>

	<distributionManagement>
		<repository>
			<id>dhcc-release</id>
			<name>libs-release</name>
			<url>http://maven.mediway.work:10080/artifactory/libs-release-local</url>
		</repository>
		<snapshotRepository>
			<id>dhcc-snapshot</id>
			<name>libs-snapshot</name>
			<url>http://maven.mediway.work:10080/artifactory/libs-snapshot-local</url>
		</snapshotRepository>
	</distributionManagement>
</project>